<!DOCTYPE html>
<html lang="fr" layout:decorate="~{decorators/master}"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de Vols</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f0f7fc;
        color: #333;
    }

    header {
        background-color: #3498db;
        padding: 20px;
        text-align: center;
        color: #fff;
    }

    section {
        padding: 40px;
    }

    footer {
        background-color: #3498db;
        padding: 10px 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
    }

    td,
    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px;
    }

    td {
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #eee;
    }

    th[scope='col'] {
        background-color: #696969;
        color: #fff;
    }

    caption {
        padding: 10px;
        caption-side: bottom;
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: 0.8rem;
    }
    img {
      max-width: 100px;
      height: auto;
    }
</style>
<body>
<header>
    <h1>Ajout de Vols</h1>
</header>

<section>
    <!-- Contenu de la recherche de vols -->
    <h2>Bienvenue sur notre site de recherche de vols</h2>
    <p>Ajouter un vol</p>
    <h2>Enregistrer un vol</h2>
    <form
            id="formAddFlight"
            name="formAddFlight"
            th:action="@{/addFlight}"
            th:object="${flight}"
            method="post">
        <div>
            <label for="depart">Départ:</label>
            <input type="datetime-local" id="depart" name="depart" th:field="*{departure}" required>
        </div>
        <div>
            <label for="arrivee">Arrivée:</label>
            <input type="datetime-local" id="arrivee" name="arrivee" th:field="*{arrival}" required>
        </div>
        <div>
            <label for="prix">Prix:</label>
            <input type="number" id="prix" name="prix" step="0.01" th:field="*{price}" required>
        </div>
        <div>
            <label for="origin">Origine:</label>
            <select id="origin" name="origin" th:field="*{origin}" required>
                <option value="SFO">San Francisco International Airport</option>
                <option value="LHR">London Heathrow Airport</option>
                <option value="CDG">Charles De Gaulle</option>
            </select>
        </div>
        <div>
            <label for="destination">Destination:</label>
            <select id="destination" name="destination" th:field="*{destination}" required>
                <option value="LAX">Los Angeles Airport</option>
                <option value="JFK">John F. Kennedy International Airport</option>
                <option value="ORD">O'Hare International Airport</option>
            </select>
        </div>
        <div>
            <label for="image">Image URL:</label>
            <input type="url" id="image" name="image" th:field="*{image}" required>
        </div>
        <button type="submit">Enregistrer</button>
    </form>
</section>

<footer>
    <p>&copy; 2024 Ajout de Vols. Tous droits réservés.</p>
</footer>
</body>
</html>
