<!DOCTYPE html>
<html lang="fr"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details du vol</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f7fc;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            padding: 40px;
        }

        footer {
            background-color: #3498db;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        th[scope='col'] {
            background-color: #696969;
            color: #fff;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: 0.8rem;
        }
        img {
          max-width: 100px;
          height: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Details du vol</h1>
</header>

<section>
    <a id="backLink" href="javascript:history.back()">Retour à la liste des vols</a>

    <h2>Bienvenue sur les informations du vol</h2>
    <ul>
        <table class="display nowrap" style="width:100%" id="flightsTable" table table-bordered table-striped>
            <thead>
            <tr>
                <th scope="col" class="departure-col" data-sortable="true">Départ de</th>
                <th scope="col" class="arrival-col" data-sortable="true">Arrivée à</th>
                <th scope="col" class="price-col" data-sortable="true" >Prix</th>
                <th scope="col" class="dep-date-col" data-sortable="true" >date depart</th>
                <th scope="col" class="arr-date-col" data-sortable="true" >date arrivee</th>
                <th scope="col">Photo</th>
            </tr>
            </thead>
                <th th:text="${flight.origin.name}"></th>
                <th th:text="${flight.destination.name}"></th>
                <th th:text="${flight.price}"></th>
                <th th:text="${flight.departure}"></th>
                <th th:text="${flight.arrival}"></th>
                <th><img th:src="${flight.image}" th:loading="lazy"></th>
        </table>
    </ul>
</section>
<footer>
    <p>&copy; 2023 Recherche de Vols. Tous droits réservés.</p>
</footer>

</body>
</html>